# DevOps-CaseStudy-Case4

./: .gitignore  GB_AutoParts.sln  README.md  r0899258_Bosmans_Gilles_DevopsSecurity_Case4.docx
.github/workflows/: deploy.yaml
api/: package-lock.json  package.json
api/src/: api.js  routes.js
api/src/models/: login.js
dal/: Class1.cs  SqliteBaseRepository.cs  dal.csproj
dal/api/: ApiLoginValidatie.cs
dal/interfaces/: IAutoRepository.cs  IBestellingOnderdeelRepository.cs  IBestellingRepository.cs  ICategorieRepository.cs  IKlantRepository.cs  IOnderdeelRepository.cs
dal/repositories/: AutoRepository.cs  BestellingOnderdeelRepository.cs  BestellingRepository.cs  CategorieRepository.cs  KlantRepository.cs  OnderdeelRepository.cs
models/: Auto.cs  BasisKlasse.cs  Bestelling.cs  BestellingOnderdeel.cs  Categorie.cs  Class1.cs  Klant.cs  LoginValidatie.cs  Onderdeel.cs
wpf/: AdminAssortimentCruWindow.xaml  AdminAssortimentCruWindow.xaml.cs  AdminAssortimentView.xaml  AdminAssortimentView.xaml.cs  AdminCarInsertView.xaml  AdminCarInsertView.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  AminMainView.xaml  AminMainView.xaml.cs  App.xaml  App.xaml.cs  AssortimentView.xaml  AssortimentView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml.cs  OrderView.xaml  OrderView.xaml.cs  wpf.csproj
wpf/Styles/: UIStyling.xaml
